[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 34,
  "Height" : 41,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "CAP", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DIP20", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "20"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "11"}]
    ]
  },
  { "Name" : "DIP32", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Free","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "17"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "TACT_01", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body"],
    ["Body","Free","Free","Body"],
    [{"Pin" : "3"},"Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "C_ELECTROLYTIC", "Outline" : "CAP",
  "X1000" : 2000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "POWER_LED", "Outline" : "LED",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "RESET_PULLUP", "Outline" : "AX3_1N",
  "X1000" : 12000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : -1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "POWER_RES", "Outline" : "AX3_1N",
  "X1000" : 12000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SER", "Value" : "6x1_HDR", "Outline" : "SIP6",
  "X1000" : 3000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "RESET_SW", "Outline" : "TACT_01",
  "X1000" : 16000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "ATTINY2313", "Outline" : "DIP20",
  "X1000" : 23000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "PM29F002", "Outline" : "DIP32",
  "X1000" : 12000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "74HC595", "Outline" : "DIP16",
  "X1000" : 8000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "74HC595", "Outline" : "DIP16",
  "X1000" : 24000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 9, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 9, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 24, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 1, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 2, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 30, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 27, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 28, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 0, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 31, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 32, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 27, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 28, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 29, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 8, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 5, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 28, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 33, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 11, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 15, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 32, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 33, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 10, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 17, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 17, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 9, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 3, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 1, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 29, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 4, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 0, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 29, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 21, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 19, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 30, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 20, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 33, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 31, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 20, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 }
],
"Breaks" : [
  { "X" : 25, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "5V", "X" : 27, "Y" : 11, "Group" : 0 },
    { "Value" : "5V", "X" : 7, "Y" : 6, "Group" : 0 },
    { "Value" : "0V", "X" : 7, "Y" : 10, "Group" : 0 },
    { "Value" : "5V", "X" : 7, "Y" : 27, "Group" : 0 },
    { "Value" : "0V", "X" : 7, "Y" : 26, "Group" : 0 }
],
"Nets" : [
    { "Node" : "0V", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "SER", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "U2", "Pins" : ["16", "22"] },
    { "Name" : "U3", "Pins" : ["13", "8"] },
    { "Name" : "U4", "Pins" : ["13", "8"] }
    ] },
    { "Node" : "5V", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "SER", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["20"] },
    { "Name" : "U2", "Pins" : ["32"] },
    { "Name" : "U3", "Pins" : ["10", "16"] },
    { "Name" : "U4", "Pins" : ["10", "16"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "U1", "Pins" : ["12"] },
    { "Name" : "U2", "Pins" : ["13"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["13"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "U1", "Pins" : ["14"] },
    { "Name" : "U2", "Pins" : ["15"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "U1", "Pins" : ["15"] },
    { "Name" : "U2", "Pins" : ["17"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "U1", "Pins" : ["16"] },
    { "Name" : "U2", "Pins" : ["18"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "U1", "Pins" : ["17"] },
    { "Name" : "U2", "Pins" : ["19"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "U1", "Pins" : ["18"] },
    { "Name" : "U2", "Pins" : ["20"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "U1", "Pins" : ["19"] },
    { "Name" : "U2", "Pins" : ["21"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "U2", "Pins" : ["11"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "U2", "Pins" : ["12"] },
    { "Name" : "U3", "Pins" : ["15"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "U2", "Pins" : ["10"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "U2", "Pins" : ["9"] },
    { "Name" : "U3", "Pins" : ["3"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "U2", "Pins" : ["8"] },
    { "Name" : "U3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "U2", "Pins" : ["30"] },
    { "Name" : "U4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "U2", "Pins" : ["29"] },
    { "Name" : "U4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "U2", "Pins" : ["28"] },
    { "Name" : "U4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "U2", "Pins" : ["25"] },
    { "Name" : "U4", "Pins" : ["15"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "U2", "Pins" : ["7"] },
    { "Name" : "U3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "U2", "Pins" : ["6"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "U2", "Pins" : ["5"] },
    { "Name" : "U3", "Pins" : ["7"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "U2", "Pins" : ["27"] },
    { "Name" : "U3", "Pins" : ["14"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U3", "Pins" : ["11", "12"] },
    { "Name" : "U4", "Pins" : ["11", "12"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "U1", "Pins" : ["9"] },
    { "Name" : "U2", "Pins" : ["26"] },
    { "Name" : "U4", "Pins" : ["14"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "SER", "Pins" : ["4"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000027", "Components" : [
    { "Name" : "SER", "Pins" : ["5"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "U1", "Pins" : ["11"] },
    { "Name" : "U2", "Pins" : ["23"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["31"] }
    ] },
    { "Node" : "N000030", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["24"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000032", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "SER", "Pins" : ["6"] }
    ] },
    { "Node" : "N000033", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
